<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆形的依靠</title>
    <style>
        #ctn{
            width: 600px;
            height: 600px;
            background: #EBEBEB;
        }

        #ctn div{
            float: left;
        }

        .big{
            height: 400px;
            width: 400px;
            margin-left: -250px;
            border-radius: 200px;
            background: #0E455A;
        }
        .small{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            clear: left;
            background: #4E9BB9;
        }
    </style>
</head>
<body>
    <div id="ctn">
        <div class="big"></div>
        <div class="small"></div>
        <div class="small"></div>
        <div class="small"></div>
    </div>
</body>
</html>